
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --dark-blue-main: hsl(217, 54%, 11%);
    --dark-blue-card: hsl(216, 50%, 16%);
    --dark-blue-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    --font-size: 1.125rem;
    --font-family: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size);
    font-family: var(--font-family);
    background-color: var(--dark-blue-main);
}

main {
    max-width: 350px;
    padding: 1.2em;
    margin: 2em;
    background-color: var(--dark-blue-card);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 1.7em;
}

.img-card {
    width: 100%;
    height: auto;
    position: relative;
    cursor: pointer;
}

.image-equilibrium {
    background-image: url('./images/image-equilibrium.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 17em;
}

.image-equilibrium-hover {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    min-height: 17em;
}

.image-equilibrium-hover:hover {
    background-image: url("images/icon-view.svg");
    background-color: var(--cyan);
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    transition: background-color 0.6s;
}

.image-avatar {

    height: 1.7em;
    object-fit: contain;
    border-radius: 100%;
    border: 1px solid white;
}

p {
    color: var(--soft-blue);
}

.title-card {
    color: white;
    font-weight: 400;
    cursor: pointer;
    font-size: 1.4rem;
}

.footer-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.7em;
    padding: 0 0 0.5em 0;
}


.card-creation {
    width: 90%;
}

.info-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    
    padding-bottom: 1em;
    border-bottom: 1px solid var(--dark-blue-line);
}

.value-card {
    font-weight: 400;
    color: var(--cyan);
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.time-card {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    align-items: center;
    align-content: center;
    justify-content: center;
}

a {
    color: white;
    text-decoration: none;
}

a:hover, .title-card:hover {
    color: var(--cyan);
    transition: color 0.6s;
}


footer {
    color: var(--soft-blue);
}